# ProjectsManagement

./: .gitignore  ProjectsManagement.sln  README.md
src/ProjectsManagement.Core/: AppVersionHelper.cs  ProjectsManagement.Core.csproj  ProjectsManagementConsts.cs  ProjectsManagementCoreModule.cs
src/ProjectsManagement.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  ProjectsManagementAuthorizationProvider.cs
src/ProjectsManagement.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/ProjectsManagement.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/ProjectsManagement.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/ProjectsManagement.Core/Debugging/: DebugHelper.cs
src/ProjectsManagement.Core/Editions/: EditionManager.cs
src/ProjectsManagement.Core/Features/: FeatureValueStore.cs
src/ProjectsManagement.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/ProjectsManagement.Core/Localization/: ProjectsManagementLocalizationConfigurer.cs
src/ProjectsManagement.Core/Localization/SourceFiles/: ProjectsManagement-ar.xml  ProjectsManagement-fa.xml  ProjectsManagement-fr.xml  ProjectsManagement-ja.xml  ProjectsManagement-lt.xml  ProjectsManagement-nl.xml  ProjectsManagement-pt-BR.xml  ProjectsManagement-tr.xml  ProjectsManagement-zh-Hans.xml  ProjectsManagement.xml
src/ProjectsManagement.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/ProjectsManagement.Core/ProjectDatabase/Enums/: HomeStatistics.cs  JobStatus.cs  JobTaskStatus.cs  ProjectHistoryActions.cs  ProjectHistoryColumns.cs  ProjectStatus.cs  SprintStatus.cs  SuggestionStatus.cs  SupervisorNotesStatus.cs
src/ProjectsManagement.Core/ProjectDatabase/Home/: HomeStatistics.cs  HomeStatisticsUserTypes.cs
src/ProjectsManagement.Core/ProjectDatabase/Job/: Jobs.cs
src/ProjectsManagement.Core/ProjectDatabase/JobTask/: JobTasks.cs
src/ProjectsManagement.Core/ProjectDatabase/Project/: Projects.cs
src/ProjectsManagement.Core/ProjectDatabase/ProjectDetails/: ProjectDetails.cs
src/ProjectsManagement.Core/ProjectDatabase/ProjectHistory/: ProjectHistory.cs
src/ProjectsManagement.Core/ProjectDatabase/ProjectSupervisor/: ProjectSupervisors.cs
src/ProjectsManagement.Core/Properties/: AssemblyInfo.cs
src/ProjectsManagement.Core/Timing/: AppTimes.cs
src/ProjectsManagement.Core/Validation/: ValidationHelper.cs
src/ProjectsManagement.Core/Web/: WebContentFolderHelper.cs
src/ProjectsManagement.EntityFrameworkCore/: ProjectsManagement.EntityFrameworkCore.csproj
src/ProjectsManagement.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ProjectsManagementDbContext.cs  ProjectsManagementDbContextConfigurer.cs  ProjectsManagementDbContextFactory.cs  ProjectsManagementEntityFrameworkModule.cs
src/ProjectsManagement.EntityFrameworkCore/Migrations/: 20220922022536_CreateDatabase.Designer.cs  20220922022536_CreateDatabase.cs  20220922034525_EditJob.Designer.cs  20220922034525_EditJob.cs  20220922040659_EditJobAddProject.Designer.cs  20220922040659_EditJobAddProject.cs  20220922044523_EditJobAddProjects.Designer.cs  20220922044523_EditJobAddProjects.cs  20220922201102_edit.Designer.cs  20220922201102_edit.cs  20220923114502_EditSprints.Designer.cs  20220923114502_EditSprints.cs  20220923133711_add-jobsTask.Designer.cs  20220923133711_add-jobsTask.cs  20220923150245_add-jobsTasks.Designer.cs  20220923150245_add-jobsTasks.cs  20220924124100_add-Suggestions.Designer.cs  20220924124100_add-Suggestions.cs  20221221154136_UpdateDB.Designer.cs  20221221154136_UpdateDB.cs  20221221160013_AddHomeStatisticsUserTypes.Designer.cs  20221221160013_AddHomeStatisticsUserTypes.cs  20230129201825_EditSupervisorNotes.Designer.cs  20230129201825_EditSupervisorNotes.cs  20230129205044_SupervisorNotesAddStatus.Designer.cs  20230129205044_SupervisorNotesAddStatus.cs  20230201214947_CreateProjectHistory.Designer.cs  20230201214947_CreateProjectHistory.cs  20230201224656_AddUserToHistory.Designer.cs  20230201224656_AddUserToHistory.cs  20230205191357_NullableList.Designer.cs  20230205191357_NullableList.cs  20230205202650_AddHistory.Designer.cs  20230205202650_AddHistory.cs  20230208152638_NullableDate.Designer.cs  20230208152638_NullableDate.cs  20230208164221_Date.Designer.cs  20230208164221_Date.cs  20230208190529_DateUpdate.Designer.cs  20230208190529_DateUpdate.cs  (+25 more)
src/ProjectsManagement.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ProjectsManagement.Migrator.csproj  ProjectsManagementMigratorModule.cs  appsettings.json
src/ProjectsManagement.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ProjectsManagement.Migrator/Properties/: AssemblyInfo.cs
src/ProjectsManagement.Web.Mvc/: Dockerfile  ProjectsManagement.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bundleconfig.json  libman.json
src/ProjectsManagement.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  JobTasksController.cs  JobsController.cs  ProjectDetailsController.cs  ProjectHistoryController.cs  ProjectSupervisorController.cs  ProjectWorkersController.cs  ProjectsController.cs  RolesController.cs  SprintsController.cs  StatisticsHomeController.cs  SuggestionsController.cs  SupervisorNotesController.cs  TenantsController.cs  UsersController.cs  WorkersDashboardController.cs  WorkersHistoryController.cs
src/ProjectsManagement.Web.Mvc/Properties/: launchSettings.json
src/ProjectsManagement.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/ProjectsManagement.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  ProjectsManagementNavigationProvider.cs  ProjectsManagementWebMvcModule.cs  Startup.cs
src/ProjectsManagement.Web.Mvc/Views/: ProjectsManagementRazorPage.cs  ProjectsManagementViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
src/ProjectsManagement.Web.Mvc/wwwroot/js/: main.js  (+1 more)
(+424 files in other folders)
